<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:gravity="center"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="구"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/textView_facility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:paddingRight="8dp"
            android:text="장소"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_vi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="방문시간"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/textView_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="방문시간"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:background="@drawable/border"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="방문장소"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="가게"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="@drawable/border"/>


    </LinearLayout>



</LinearLayout>